DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pijarfood
DB_USERNAME=postgres
DB_PASSWORD=nfl8798
PRIVATE_KEY=324c29739bb157d5e4d3ddc5eef2e098
CLOUDINARY_NAME=dkp658sgi
CLODUNARY_KEY=576634622664864
CLOUDINARY_SECRET=8DFK8xhczgnAYjyVdOloWMAzYWQ